<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCx-To-nI1">
    <device id="mac" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="5js-AD-tbL">
            <objects>
                <viewController id="U26-84-Fxx" customClass="SettingsVC" customModule="CoronaCases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxS-tR-AP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-KS-kfb">
                                <rect key="frame" x="97" y="43" width="126" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoronaCases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-PH-8EA">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-5s-EcX">
                                        <rect key="frame" x="15" y="32" width="97" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-XT-Fyv">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-US-TDo">
                                                <rect key="frame" x="64" y="0.0" width="33" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-nk-GM4">
                                        <rect key="frame" x="37" y="56" width="52" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="r1h-6M-rMO"/>
                                        </constraints>
                                        <state key="normal" title="Credits"/>
                                        <connections>
                                            <segue destination="3bz-F2-Py6" kind="popoverPresentation" popoverAnchorView="wKp-nk-GM4" id="Rxm-LX-XBV">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o3F-KS-kfb" firstAttribute="top" secondItem="UZb-EJ-LnV" secondAttribute="top" constant="30" id="Qrf-Qr-bSN"/>
                            <constraint firstItem="o3F-KS-kfb" firstAttribute="centerX" secondItem="GxS-tR-AP0" secondAttribute="centerX" id="YuU-uu-3c5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZb-EJ-LnV"/>
                    </view>
                    <connections>
                        <outlet property="appNameLbl" destination="Qa7-PH-8EA" id="e2e-tB-GPY"/>
                        <outlet property="versionNumberLbl" destination="nyb-US-TDo" id="uH5-QA-9cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w9-SE-maB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-88"/>
        </scene>
        <!--Corona Country DetailVC-->
        <scene sceneID="CQL-9f-IHK">
            <objects>
                <viewController storyboardIdentifier="CoronaCountryDetailVC" id="S0B-u8-Y5F" customClass="CoronaCountryDetailVC" customModule="CoronaCases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZV-hP-UET">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-ir-Ksl">
                                <rect key="frame" x="20" y="20" width="760" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-29-tzh">
                                <rect key="frame" x="20" y="175" width="760" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-Bw-WOl">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-t4-FDi">
                                                <rect key="frame" x="0.0" y="0.0" width="760" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-Hb-iag">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-iL-5Ee">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="Chn-Rh-s4N"/>
                                                                </constraints>
                                                                <string key="text">Confirmed
Cases</string>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-ih-EiY">
                                                                <rect key="frame" x="0.0" y="50" width="100" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="XJi-sW-eK5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iHy-ih-EiY" secondAttribute="trailing" id="YIr-Mh-c7s"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-ta-RMA">
                                                        <rect key="frame" x="330" y="0.0" width="100" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-4f-dAY">
                                                                <rect key="frame" x="21" y="0.0" width="59" height="50"/>
                                                                <string key="text">Total
deaths</string>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43043403" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-68-Ble">
                                                                <rect key="frame" x="0.0" y="50" width="100" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="24L-el-J5d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fqH-68-Ble" secondAttribute="trailing" id="Dxr-pX-pHG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-Ix-52t">
                                                        <rect key="frame" x="660" y="0.0" width="100" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-4d-aj6">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <string key="text">Total
recovered</string>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-cc-FMn">
                                                                <rect key="frame" x="0.0" y="50" width="100" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ScQ-RE-hKc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ire-cc-FMn" firstAttribute="trailing" secondItem="Lc2-4d-aj6" secondAttribute="trailing" id="8Aw-bK-5yp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-zD-7oY">
                                                <rect key="frame" x="100" y="106" width="560" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-oR-sT6">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cases today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-wg-eKp">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.66906169041450769" green="0.42436427977018798" blue="0.15195873011861474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-gb-HXR">
                                                                <rect key="frame" x="0.0" y="25" width="274" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GKr-gb-HXR" secondAttribute="trailing" id="l5P-En-Pyo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-5z-6lY">
                                                        <rect key="frame" x="294" y="0.0" width="266" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deaths today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-CB-QoQ">
                                                                <rect key="frame" x="152" y="0.0" width="114" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.71877023963730569" green="0.24047157580059672" blue="0.1882493927041971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-Ln-gvA">
                                                                <rect key="frame" x="243" y="25" width="24" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eWA-Ln-gvA" secondAttribute="trailing" id="yxQ-xG-TM5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-9j-yLg">
                                                <rect key="frame" x="325" y="200" width="110" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="critical cases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-46-R6Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.44523154145077726" green="0.14895654336331843" blue="0.11660828825238444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2136" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-mc-Fkx">
                                                        <rect key="frame" x="0.0" y="25" width="110" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lVa-mc-Fkx" firstAttribute="leading" secondItem="1Uh-9j-yLg" secondAttribute="leading" id="fyC-5y-Aqa"/>
                                                    <constraint firstAttribute="trailing" secondItem="lVa-mc-Fkx" secondAttribute="trailing" id="gUf-VZ-c0I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KcJ-t4-FDi" secondAttribute="trailing" id="OWG-2b-0Ju"/>
                                            <constraint firstItem="KcJ-t4-FDi" firstAttribute="leading" secondItem="W9J-Bw-WOl" secondAttribute="leading" id="ij8-9X-tZv"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HRZ-zD-7oY" secondAttribute="trailing" constant="100" id="joU-Bx-9kD"/>
                                            <constraint firstItem="HRZ-zD-7oY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="W9J-Bw-WOl" secondAttribute="leading" constant="100" id="uS9-34-3YN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W9J-Bw-WOl" secondAttribute="trailing" id="D9j-Xt-X1f"/>
                                    <constraint firstAttribute="bottom" secondItem="W9J-Bw-WOl" secondAttribute="bottom" id="MjD-Cc-lIa"/>
                                    <constraint firstItem="W9J-Bw-WOl" firstAttribute="top" secondItem="hMK-29-tzh" secondAttribute="top" id="ROE-4M-bIW"/>
                                    <constraint firstItem="W9J-Bw-WOl" firstAttribute="leading" secondItem="hMK-29-tzh" secondAttribute="leading" id="lc3-dB-Brp"/>
                                    <constraint firstAttribute="height" constant="250" id="rLB-NE-pBP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hMK-29-tzh" firstAttribute="centerY" secondItem="YZV-hP-UET" secondAttribute="centerY" id="50D-Tu-yOe"/>
                            <constraint firstItem="hMK-29-tzh" firstAttribute="centerX" secondItem="YZV-hP-UET" secondAttribute="centerX" id="K9G-2D-iNv"/>
                            <constraint firstItem="tXc-ir-Ksl" firstAttribute="leading" secondItem="5Xk-LW-R6g" secondAttribute="leading" constant="20" id="McX-jO-bJu"/>
                            <constraint firstItem="5Xk-LW-R6g" firstAttribute="trailing" secondItem="hMK-29-tzh" secondAttribute="trailing" constant="20" id="Uie-cU-1oQ"/>
                            <constraint firstItem="5Xk-LW-R6g" firstAttribute="trailing" secondItem="tXc-ir-Ksl" secondAttribute="trailing" constant="20" id="aQt-Hj-AT6"/>
                            <constraint firstItem="hMK-29-tzh" firstAttribute="leading" secondItem="5Xk-LW-R6g" secondAttribute="leading" constant="20" id="bGR-Dj-Q0n"/>
                            <constraint firstItem="tXc-ir-Ksl" firstAttribute="centerX" secondItem="YZV-hP-UET" secondAttribute="centerX" id="mYd-aX-95O"/>
                            <constraint firstItem="tXc-ir-Ksl" firstAttribute="top" secondItem="5Xk-LW-R6g" secondAttribute="top" constant="20" id="psB-hV-RRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xk-LW-R6g"/>
                    </view>
                    <connections>
                        <outlet property="confirmedCasesStatisticsLbl" destination="iHy-ih-EiY" id="sVC-b3-KcV"/>
                        <outlet property="countryLbl" destination="tXc-ir-Ksl" id="coc-Oy-jYB"/>
                        <outlet property="criticalCasesStatisticsLbl" destination="lVa-mc-Fkx" id="z1p-5O-bHz"/>
                        <outlet property="todayCasesStatisticsLbl" destination="GKr-gb-HXR" id="HiL-Cw-KXs"/>
                        <outlet property="todayDeathsStatisticsLbl" destination="eWA-Ln-gvA" id="YJW-Jh-rWH"/>
                        <outlet property="totalDeathStatisticslbl" destination="fqH-68-Ble" id="JyK-cm-TuQ"/>
                        <outlet property="totalRecoveredStatisticsLbl" destination="ire-cc-FMn" id="BAG-XY-p5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiU-tI-tkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ZL-RI-bOk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LCx-To-nI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J87-cG-zfi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XAr-VE-4K2" kind="relationship" relationship="viewControllers" id="1rO-9d-0NV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1J-rS-EVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="250"/>
        </scene>
        <!--COVID-19 Cases-->
        <scene sceneID="b22-kf-RIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAr-VE-4K2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="COVID-19 Cases" image="virus-unselected" selectedImage="virus-selected" id="OSW-Va-UK7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CfB-ti-mTt">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eS3-3G-Lmy" kind="relationship" relationship="rootViewController" id="dsY-Ar-4LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEG-bU-uRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="250"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jd9-07-X4d">
            <objects>
                <tableViewController id="3bz-F2-Py6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wfk-mH-vFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="NgI-Cp-ocl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="aC2-Wn-J4U">
                                        <rect key="frame" x="0.0" y="18" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aC2-Wn-J4U" id="gXw-Qk-9u6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-OM-ia8">
                                                    <rect key="frame" x="16" y="10" width="288" height="50"/>
                                                    <string key="text">Virus icon icon by Icons8
https://icons8.de/icons/set/virus</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JW6-OM-ia8" secondAttribute="bottom" id="6lG-Rz-oCw"/>
                                                <constraint firstItem="JW6-OM-ia8" firstAttribute="top" secondItem="gXw-Qk-9u6" secondAttribute="topMargin" id="Yb1-J0-co9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JW6-OM-ia8" secondAttribute="trailing" id="kBt-Ql-res"/>
                                                <constraint firstItem="JW6-OM-ia8" firstAttribute="leading" secondItem="gXw-Qk-9u6" secondAttribute="leadingMargin" id="kaI-Hg-xT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3bz-F2-Py6" id="e0d-G6-aD3"/>
                            <outlet property="delegate" destination="3bz-F2-Py6" id="YEd-D7-oM3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FtX-Pw-0UM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvS-Bs-99E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-88"/>
        </scene>
        <!--Corona CasesVC-->
        <scene sceneID="6QW-9a-nxB">
            <objects>
                <viewController id="eS3-3G-Lmy" customClass="CoronaCasesVC" customModule="CoronaCases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGG-7O-CPb">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-e5-fY5">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoronaStatisticsDetailCell" rowHeight="274" id="H2v-QN-RDC" customClass="CoronaStatisticsDetailCell" customModule="CoronaCases" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55" width="770" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2v-QN-RDC" id="Zfo-eH-mzc">
                                            <rect key="frame" x="0.0" y="0.0" width="770" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-vr-4Dn">
                                                    <rect key="frame" x="20" y="20" width="735" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QZD-pZ-Kec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-SA-QT4">
                                                    <rect key="frame" x="20" y="60" width="89" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-qX-JwB">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                                            <string key="text">Confirmed
Cases</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-ns-o7e">
                                                            <rect key="frame" x="0.0" y="50" width="89" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sjX-ns-o7e" secondAttribute="trailing" id="DMV-1x-1bV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-ih-GZd">
                                                    <rect key="frame" x="357" y="60" width="56" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frh-YJ-agu">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                            <string key="text">Total
deaths</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-5T-U9s">
                                                            <rect key="frame" x="0.0" y="50" width="56" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="n6A-5T-U9s" secondAttribute="trailing" id="oYR-p8-Mea"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-T3-up6">
                                                    <rect key="frame" x="666" y="60" width="84" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-eN-opW">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                                            <string key="text">Total
recovered</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-WC-uJ5">
                                                            <rect key="frame" x="0.0" y="50" width="84" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iyA-WC-uJ5" secondAttribute="trailing" id="DD0-ki-Bxr"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4da-pp-tPU">
                                                    <rect key="frame" x="642" y="145" width="109" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deaths today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-eB-Ss5">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.71877023959999997" green="0.2404715758" blue="0.18824939269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-qI-jXm">
                                                            <rect key="frame" x="0.0" y="25" width="109" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fdK-qI-jXm" secondAttribute="trailing" id="BDz-NE-3qz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="20i-zR-iQC">
                                                    <rect key="frame" x="333" y="205" width="105" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="critical cases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-oL-uHx">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.54185556989999994" green="0.181283052" blue="0.14191458739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2136" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-wk-EvA">
                                                            <rect key="frame" x="0.0" y="25" width="105" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1K4-wk-EvA" firstAttribute="leading" secondItem="20i-zR-iQC" secondAttribute="leading" id="5ov-uf-ClL"/>
                                                        <constraint firstAttribute="trailing" secondItem="1K4-wk-EvA" secondAttribute="trailing" id="q5G-iw-j6m"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-3R-DBK">
                                                    <rect key="frame" x="20" y="145" width="98" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cases today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-pZ-vI4">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.76032221499999997" green="0.48224789099999998" blue="0.1726860167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-71-pDq">
                                                            <rect key="frame" x="0.0" y="25" width="98" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="P7t-71-pDq" secondAttribute="trailing" id="34G-AQ-Lvz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4da-pp-tPU" firstAttribute="top" secondItem="L1Q-T3-up6" secondAttribute="bottom" constant="10" id="3Aw-Fj-Vmu"/>
                                                <constraint firstItem="gWb-ih-GZd" firstAttribute="top" secondItem="fYb-vr-4Dn" secondAttribute="bottom" constant="10" id="5U0-vV-eBQ"/>
                                                <constraint firstItem="e3a-SA-QT4" firstAttribute="leading" secondItem="Zfo-eH-mzc" secondAttribute="leadingMargin" constant="5" id="AHo-dT-KsO"/>
                                                <constraint firstItem="20i-zR-iQC" firstAttribute="top" secondItem="xDi-3R-DBK" secondAttribute="bottom" constant="10" id="CJT-bY-HkE"/>
                                                <constraint firstItem="fYb-vr-4Dn" firstAttribute="top" secondItem="Zfo-eH-mzc" secondAttribute="topMargin" constant="10" id="FTy-dw-XfU"/>
                                                <constraint firstItem="20i-zR-iQC" firstAttribute="centerX" secondItem="Zfo-eH-mzc" secondAttribute="centerX" id="Fh5-Me-f8P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4da-pp-tPU" secondAttribute="trailing" constant="5" id="IuX-gW-hCB"/>
                                                <constraint firstItem="L1Q-T3-up6" firstAttribute="top" secondItem="fYb-vr-4Dn" secondAttribute="bottom" constant="10" id="K3M-vP-ZQg"/>
                                                <constraint firstItem="xDi-3R-DBK" firstAttribute="leading" secondItem="Zfo-eH-mzc" secondAttribute="leadingMargin" constant="5" id="Mmd-P4-FwR"/>
                                                <constraint firstItem="fYb-vr-4Dn" firstAttribute="trailing" secondItem="Zfo-eH-mzc" secondAttribute="trailingMargin" id="NuE-Zc-hEy"/>
                                                <constraint firstItem="e3a-SA-QT4" firstAttribute="top" secondItem="fYb-vr-4Dn" secondAttribute="bottom" constant="10" id="SkQ-f9-NLH"/>
                                                <constraint firstItem="gWb-ih-GZd" firstAttribute="centerX" secondItem="Zfo-eH-mzc" secondAttribute="centerX" id="VNV-be-BBK"/>
                                                <constraint firstItem="xDi-3R-DBK" firstAttribute="top" secondItem="e3a-SA-QT4" secondAttribute="bottom" constant="10" id="arA-4L-CNB"/>
                                                <constraint firstItem="fYb-vr-4Dn" firstAttribute="leading" secondItem="Zfo-eH-mzc" secondAttribute="leadingMargin" constant="5" id="dHz-q1-ZC8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L1Q-T3-up6" secondAttribute="trailing" constant="5" id="fBF-bX-ZfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedCasesStatisticLbl" destination="sjX-ns-o7e" id="i6o-GX-7Zl"/>
                                            <outlet property="countryLbl" destination="fYb-vr-4Dn" id="csn-Pm-XfE"/>
                                            <outlet property="criticalCasesStatisticLbl" destination="1K4-wk-EvA" id="ul9-KQ-I1z"/>
                                            <outlet property="todayCasesStatisticLbl" destination="P7t-71-pDq" id="LRh-kG-vAe"/>
                                            <outlet property="todayDeathsStatisticLbl" destination="fdK-qI-jXm" id="zSF-kY-0dk"/>
                                            <outlet property="totalDeathsStatisticLbl" destination="n6A-5T-U9s" id="1hF-D3-Wbu"/>
                                            <outlet property="totalRecoveredStatisticLbl" destination="iyA-WC-uJ5" id="oru-ZV-VWU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoronaStatisticsCell" rowHeight="161" id="WYd-39-Rmr" customClass="CoronaStatisticsCell" customModule="CoronaCases" customModuleProvider="target">
                                        <rect key="frame" x="15" y="329" width="770" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYd-39-Rmr" id="BvR-FX-j1q">
                                            <rect key="frame" x="0.0" y="0.0" width="770" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-dC-S6X">
                                                    <rect key="frame" x="20" y="20" width="735" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nvT-oP-wkX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-Ps-fxK">
                                                    <rect key="frame" x="20" y="60" width="89" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-m2-Fic">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                                            <string key="text">Confirmed
Cases</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-38-1Fp">
                                                            <rect key="frame" x="0.0" y="50" width="89" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BYg-38-1Fp" secondAttribute="trailing" id="jgx-xR-2zx"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-XS-lcF">
                                                    <rect key="frame" x="357" y="60" width="56" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-J0-NY4">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                            <string key="text">Total
deaths</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up8-KF-rNR">
                                                            <rect key="frame" x="0.0" y="50" width="56" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="up8-KF-rNR" secondAttribute="trailing" id="ncb-BL-xBX"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-aK-cAS">
                                                    <rect key="frame" x="666" y="60" width="84" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-5E-WRG">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                                            <string key="text">Total
recovered</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-92-irk">
                                                            <rect key="frame" x="0.0" y="50" width="84" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t3e-92-irk" secondAttribute="trailing" id="dYP-LA-Lmg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EwK-XS-lcF" firstAttribute="top" secondItem="VEw-dC-S6X" secondAttribute="bottom" constant="10" id="1NZ-dc-74b"/>
                                                <constraint firstItem="VEw-dC-S6X" firstAttribute="trailing" secondItem="BvR-FX-j1q" secondAttribute="trailingMargin" id="D0W-lS-auj"/>
                                                <constraint firstItem="VEw-dC-S6X" firstAttribute="leading" secondItem="BvR-FX-j1q" secondAttribute="leadingMargin" constant="5" id="f27-wJ-eO1"/>
                                                <constraint firstItem="QMf-Ps-fxK" firstAttribute="top" secondItem="VEw-dC-S6X" secondAttribute="bottom" constant="10" id="feh-Z4-e2m"/>
                                                <constraint firstItem="VEw-dC-S6X" firstAttribute="top" secondItem="BvR-FX-j1q" secondAttribute="topMargin" constant="10" id="ftZ-lD-soR"/>
                                                <constraint firstItem="vvR-aK-cAS" firstAttribute="top" secondItem="VEw-dC-S6X" secondAttribute="bottom" constant="10" id="hKD-7Z-6sE"/>
                                                <constraint firstItem="QMf-Ps-fxK" firstAttribute="leading" secondItem="BvR-FX-j1q" secondAttribute="leadingMargin" constant="5" id="i7K-Fw-2pX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vvR-aK-cAS" secondAttribute="trailing" constant="5" id="tDc-mD-3MW"/>
                                                <constraint firstItem="EwK-XS-lcF" firstAttribute="centerX" secondItem="BvR-FX-j1q" secondAttribute="centerX" id="wT3-Zk-Ijk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedCasesStatisticLbl" destination="BYg-38-1Fp" id="6dE-x1-rVf"/>
                                            <outlet property="countryLbl" destination="VEw-dC-S6X" id="hlP-aX-KQv"/>
                                            <outlet property="totalDeathsStatisticLbl" destination="up8-KF-rNR" id="ksr-Kj-REX"/>
                                            <outlet property="totalRecoveredStatisticLbl" destination="t3e-92-irk" id="g5g-qc-2YV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgZ-e5-fY5" firstAttribute="leading" secondItem="gGG-7O-CPb" secondAttribute="leading" id="0k4-VL-fdd"/>
                            <constraint firstAttribute="trailing" secondItem="bgZ-e5-fY5" secondAttribute="trailing" id="SPB-Cz-j9J"/>
                            <constraint firstAttribute="bottom" secondItem="bgZ-e5-fY5" secondAttribute="bottom" id="aRR-e4-8y0"/>
                            <constraint firstItem="bgZ-e5-fY5" firstAttribute="top" secondItem="gGG-7O-CPb" secondAttribute="top" id="rKN-Ls-BQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipt-0L-lpS"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkl-Ve-b6N">
                        <barButtonItem key="backBarButtonItem" title="All" id="Aet-bu-qem"/>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="UQM-Up-0P9">
                            <connections>
                                <segue destination="U26-84-Fxx" kind="popoverPresentation" popoverAnchorBarButtonItem="UQM-Up-0P9" id="w7r-B5-0jH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bgZ-e5-fY5" id="g2u-Tu-h9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-Vi-VP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="virus-selected" width="25" height="25"/>
        <image name="virus-unselected" width="25" height="25"/>
    </resources>
</document>
